{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=C:\\Users\\Isjhar\\AppData\\Local\\web-api-template.db"
  }
}
